[tox]
envlist = py27

[testenv:py32]
deps=
changedir=tests
commands=pip install -r requirements-py32.txt
	 py.test

[testenv:pypy]
deps=
changedir=tests
commands=pip install -r requirements-pypy.txt
	 py.test

[testenv:py26]
deps=
changedir=tests
commands=pip install -r requirements-py26.txt
	 py.test

[testenv:py27]
deps=
changedir=tests
commands=pip install -r requirements-py27.txt
	 py.test

