[tox]
envlist = py27,pypy

[testenv:py32]
deps=
changedir=tests
commands=pip install -r requirements-py32.txt
	 py.test eukalypse_test.py

[testenv:pypy]
deps=
changedir=tests
commands=pip install -r requirements-pypy.txt
	 py.test eukalypse_test.py
[testenv]
deps=
changedir=tests
commands=pip install -r requirements.txt
	 py.test eukalypse_test.py
	 lettuce

